<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
</head>
<style>
    .contenedor { 
        display: grid;
        grid-template-areas: 
        'header header header header header header'
        'izq izq main main main main'
        'izq izq main main main main'
        'izq izq main main main main'
        'footer footer footer footer footer footer'
        ;
        grid-gap: 10px;
        padding: 20px;
        grid-template-rows: 1fr 4fr 1fr;
    }

    .item1 { 
        grid-area: header;
        background-color: yellow;
    }
    .item2 { 
        grid-area: izq;
        background-color: green;
    }
    .item3 { 
        grid-area: main;
        background-color: red;
    }
    .item4 { 
        grid-area: footer;
        background-color: brown;
    }

    .contenedor>div { 
        text-align: center;

    }
</style>
<body>
    <div class="contenedor">
        <div class="item1">Encabezado</div>
        <div class="item2">Left</div>
        <div class="item3">Main</div>
        <div class="item4">Footer</div>
    </div>
</body>
</html>