<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
</head>
<style>
    .box { 
        background-color: blue;
        padding: 10px;
        color: white;
        text-align: center;
        /*border: 3px solid white;*/
    }

    .contenedor { 
        display: grid;
        /*grid-template-columns: 100px 100px 100px;*/
        /*grid-template-columns: 50% 30% 20%;*/
        /*grid-template-columns: 70% 30%;*/
        /*grid-template-columns: 1fr 1fr 1fr;*/
        /*grid-template-columns: 2fr 1fr 1fr;*/
        /*grid-template-columns: 3fr 6fr 3fr;*/
        grid-template-columns: 1fr 2fr 1fr;
        /*grid-template-columns: repeat(6, 2fr);*/
        grid-template-rows: 1fr 4fr 1fr;
        grid-auto-rows: 2fr;
        column-gap: 10px;
        row-gap: 20px;
    }
</style>
<body>
    <div class="contenedor">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>
</body>
</html>