<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ2</title>
    <style>
        * {
            box-sizing: border-box;
         }

         .row::after { 
             content: ¨¨;
             clear: both;
             display: block;
         }

         [class*=¨col-¨]{ 
             float: left;
             padding: 15px;
         }

         html { 
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }

         .header { 
             background-color: #9933cc;
             color: #ffffff;
             padding: 15px;
         }

         .menu ul { 
             list-style-type: none;
             margin: 0;
             padding: 0;
         }

         .menu li { 
             padding: 8px;
             margin-bottom: 7px;
             background-color: lightblue;
             color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px
         }

         .menu li:hover { 
             background-color: blue;
         }

         .aside { 
             background-color: lightblue;
             padding: 15px;
             color: white;
             text-align: center;
             font-size: 14px;
             box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px
         }

         .footer { 
             background-color: lightblue;
             padding: 15px;
             color: white;
             text-align: center;
             font-size: 12px;
            }

        .col-1 {
            width: 8.33%;
         }
         .col-2 {
            width: 16.66%;
         }
         .col-3 {
            width: 25%;
         }
         .col-4 {
            width: 33.33%;
         }
         .col-5 {
            width: 41.66%;
         }
         .col-6 {
            width: 50%;
         }
         .col-7 {
            width: 58.33%;
         }
         .col-8 {
            width: 66.66%;
         }
         .col-9 {
            width: 75%;
         }
         .col-10 {
            width: 83.33%;
         }
         .col-11 {
            width: 91.66%;
         }
         .col-12 {
            width: 100%;
         }


         @media only screen and (max-width: 768px) {
            [class*=¨col-¨] {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Chania</h1>
    </div>

    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>
    <div class="col-6">
        <h1>The City</h1>
        <p>Chania is the capital of the Chania region...</p>
    </div>
    <div class="col-3 right">
        <div class="aside">
            <h2>What</h2>
            <p>BlaBlaBla</p>
            <h2>Where</h2>
            <p>BlaBlaBla</p>
            <h2>How</h2>
            <p>BlaBlaBla</p>
        </div>
    </div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>