<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Media Queries</title>
    <style>
        .ejemplo { 
            background-color: red;
            padding: 50px;  
        }

        @media only screen and (max-width: 600px) {
            .ejemplo { 
            background-color: white; 
            }
        }

        @media only screen and (min-width: 600px) {
            .ejemplo { 
            background-color: green; 
            }
        }

        @media only screen and (max-width: 1200px) {
            .ejemplo { 
            background-color: blue; 
            }
        }

    </style>
</head>
<body>
    <div class="ejemplo">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos dolorem optio consequuntur quisquam cupiditate eveniet! Earum reiciendis eius eum velit molestiae maiores quo temporibus corporis, voluptate, voluptatum, nostrum alias consectetur!</p>
    </div>
</body>
</html>