<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiciones</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
            transition-property: width;
            transition-duration: 2s;
        }

        div:hover {
            width: 300px;
        }

        a {
            background: #DDD;
            color: #222; 
            padding: 2px;
            border: 1px solid #AAA;
        }

        a:hover {
            background: #FFF;
            color: #666; 
            padding: 18px 24px;
            border: 1px solid #888;

            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: ease-in;
        }

    </style>
</head>
<body>
    <div>Esto es una transición</div>
    <a href="">Enlace con transición</a>
</body>
</html>