<!DOCTYPE html>
<html>
    <head>
        <title>Transformaciones</title>
        <style> 
            div {
                width: 100px;
                height: 100px;
                background-color: lightblue;
                border: 1px solid black;
                /* transform: rotateX(150deg); */
                /* transform: rotateY(120deg); */
                transform: rotateZ(90deg);
                transform: rotate(20deg);
                transform: scale(2, 3); /* This div element is two times of its original width, and three times of its original height. */
                transform: scale(0.5,0.5); /* This div element is decreased to be half of its original width and height. */
            }
        </style>
    </head>
    <body>

    <div>Contenido del div</div>

    </body>
</html>
